{
  "name": "notion-rehype",
  "version": "1.1.2",
  "description": "Turn Notion blocks(from API) into rehype(hast), so you can make the most of the rich rehype ecosystem.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.umd.cjs"
  },
  "scripts": {
    "build": "vite build --mode production",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "notion",
    "rehype",
    "unified",
    "plugin",
    "html"
  ],
  "author": "Mongkii",
  "license": "MIT",
  "devDependencies": {
    "@types/hast": "^3.0.0",
    "@types/node": "^20.4.4",
    "hast": "^1.0.0",
    "typescript": "^5.1.6",
    "unified": "^10.1.2",
    "vfile": "^6.0.1",
    "vite": "^4.4.6",
    "vite-plugin-dts": "^3.3.1"
  }
}
